MONGODB_URI=mongodb+srv://weknowbetteradmin:dMMZV14rCKTYLJXG@cluster0.sbr1j.mongodb.net/
GOOGLE_CLIENT_ID=137166094644-e0iqq8otgvidan8t78vjje3ldedfgds4.apps.googleusercontent.com
JWT_SECRET=your_jwt_secret
PORT=5000
EMAIL_USER=f.data.app@gmail.com
EMAIL_PASS=EMAIL_PASS=inactknmjvymsast
FRONTEND_URL=https://projectwe-tau.vercel.app